spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=elinoiz
spring.datasource.password=Elinoiz123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=9090