spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=elinoiz
spring.datasource.password=Elinoiz123!
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api/v1
spring.jpa.show-sql=true

